<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Final_Leandro_Polano.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Leandro_Polano.Persona">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEAAAAgAABAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Clases\Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Proveedor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Final_Leandro_Polano.Empleado">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAEAAAAAAAAAAAAAgAAAAIAQAAAAEA=</HashCode>
      <FileName>Clases\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Leandro_Polano.Cliente">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Leandro_Polano.Proveedor">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAEAAAAAAAAAAAAAAQIAAAAAgAAAAA=</HashCode>
      <FileName>Clases\Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Leandro_Polano.Directivo">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgBAA=</HashCode>
      <FileName>Clases\Directivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>